{
  "name": "qdxone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:types": "supabase gen types typescript --linked --schema public > src/lib/supabase/database.types.ts",
    "db:link": "supabase link --project-ref tctukuzzjxihmqqeoifz",
    "db:push": "supabase db push"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.87",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "ai": "^6.0.202",
    "next": "^16.2.9",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.2",
    "stripe": "^22.1.0",
    "twilio": "^6.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/containers": "^0.3.7",
    "@cloudflare/workers-types": "^4.20260617.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "supabase": "^2.106.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.102.0"
  }
}
