{
  "expo": {
    "name": "QDX Operator",
    "slug": "qdxone",
    "owner": "attayndev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "qdxoperator",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "one.qdx.operator",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "one.qdx.operator",
      "adaptiveIcon": {
        "backgroundColor": "#16223d",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#16223d",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "27fba61e-5af3-44f2-858b-d2515f63f42d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/27fba61e-5af3-44f2-858b-d2515f63f42d"
    }
  }
}
